<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U4E-aI-oas">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Optima.ttc">
            <string>Optima-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wedding Countdown-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Chelsea___Alphonso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree right" translatesAutoresizingMaskIntoConstraints="NO" id="yHt-Ox-tVf">
                                <rect key="frame" x="109" y="73" width="188" height="560"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lights" translatesAutoresizingMaskIntoConstraints="NO" id="bhB-fu-ptt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree left" translatesAutoresizingMaskIntoConstraints="NO" id="LWl-Rb-HBy">
                                <rect key="frame" x="0.0" y="197" width="136" height="436"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Ji7-QG-hft"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO1-QB-cHb">
                                <rect key="frame" x="0.0" y="119" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4zE-cC-NNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="7eR-yQ-Ny5">
                                <rect key="frame" x="81" y="255" width="216" height="349"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qC-O2-gdP">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="93.666666666666671"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" backgroundImage="vignette"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs5-Bc-Bpp">
                                        <rect key="frame" x="0.0" y="127.66666666666669" width="216" height="93.666666666666686"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" backgroundImage="vignette"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkg-Zo-4it">
                                        <rect key="frame" x="0.0" y="255.33333333333334" width="216" height="93.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" backgroundImage="vignette"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.37712696194648743" green="0.34437203407287598" blue="0.37729626893997192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LWl-Rb-HBy" secondAttribute="bottom" constant="8" symbolic="YES" id="3vh-TY-b7E"/>
                            <constraint firstAttribute="trailing" secondItem="RO1-QB-cHb" secondAttribute="trailing" id="8Sa-Vl-mOy"/>
                            <constraint firstItem="LWl-Rb-HBy" firstAttribute="top" secondItem="RO1-QB-cHb" secondAttribute="bottom" constant="8" symbolic="YES" id="8rc-he-Wdk"/>
                            <constraint firstItem="LWl-Rb-HBy" firstAttribute="top" secondItem="bhB-fu-ptt" secondAttribute="bottom" constant="8" symbolic="YES" id="94y-5c-fN3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yHt-Ox-tVf" secondAttribute="trailing" constant="62" id="D3P-67-c6i"/>
                            <constraint firstItem="LWl-Rb-HBy" firstAttribute="leading" secondItem="RO1-QB-cHb" secondAttribute="leading" id="Lgw-DD-0yQ"/>
                            <constraint firstItem="bhB-fu-ptt" firstAttribute="leading" secondItem="RO1-QB-cHb" secondAttribute="leading" id="LuU-3J-o2p"/>
                            <constraint firstItem="RO1-QB-cHb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="119" id="QTv-W4-nt0"/>
                            <constraint firstItem="7eR-yQ-Ny5" firstAttribute="trailing" secondItem="yHt-Ox-tVf" secondAttribute="trailing" id="QiA-1C-Ieh"/>
                            <constraint firstItem="bhB-fu-ptt" firstAttribute="trailing" secondItem="RO1-QB-cHb" secondAttribute="trailing" id="TDM-02-zI6"/>
                            <constraint firstItem="LWl-Rb-HBy" firstAttribute="bottom" secondItem="yHt-Ox-tVf" secondAttribute="bottom" id="VvP-Tf-yMd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7eR-yQ-Ny5" secondAttribute="bottom" constant="37" id="YQg-Kc-T3O"/>
                            <constraint firstItem="yHt-Ox-tVf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="93" id="mac-1d-QRk"/>
                            <constraint firstItem="7eR-yQ-Ny5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="qfl-FQ-foc"/>
                            <constraint firstItem="bhB-fu-ptt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rM6-KL-FiW"/>
                            <constraint firstItem="yHt-Ox-tVf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="73" id="rYq-Md-X5O"/>
                            <constraint firstItem="RO1-QB-cHb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wNY-9W-Rvt"/>
                            <constraint firstItem="7eR-yQ-Ny5" firstAttribute="top" secondItem="bhB-fu-ptt" secondAttribute="bottom" constant="66" id="z7L-8p-Rby"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8kK-E6-pBX"/>
                    <navigationItem key="navigationItem" title="Wedding Countdown" id="o71-Vo-31S"/>
                    <connections>
                        <outlet property="dateLabelOutlet" destination="RO1-QB-cHb" id="Ovs-i6-x7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4853.6000000000004" y="-1171.92118226601"/>
        </scene>
        <!--Wedding ToDo List-->
        <scene sceneID="TDv-01-iZY">
            <objects>
                <viewController storyboardIdentifier="Wedding ToDo List" id="klH-zK-6jb" customClass="WeddingTodo" customModule="Chelsea___Alphonso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myF-4Q-9me"/>
                        <viewControllerLayoutGuide type="bottom" id="04i-bn-IId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vcl-lu-Gcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oDP-X9-Kk3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="633"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="03T-Hm-X5J">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="03T-Hm-X5J" id="xn2-nf-6Hc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="klH-zK-6jb" id="6ub-dG-mQX"/>
                                    <outlet property="delegate" destination="klH-zK-6jb" id="ZZV-uH-x9S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="04i-bn-IId" firstAttribute="top" secondItem="oDP-X9-Kk3" secondAttribute="bottom" constant="8" symbolic="YES" id="Fl9-kb-XrT"/>
                            <constraint firstItem="oDP-X9-Kk3" firstAttribute="leading" secondItem="Vcl-lu-Gcg" secondAttribute="leading" id="KEd-BM-cw0"/>
                            <constraint firstAttribute="trailing" secondItem="oDP-X9-Kk3" secondAttribute="trailing" id="PJg-l0-g87"/>
                            <constraint firstItem="oDP-X9-Kk3" firstAttribute="top" secondItem="myF-4Q-9me" secondAttribute="bottom" id="n9t-mY-Fz3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wedding ToDo List" id="NAd-Oz-Eo3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OWK-1R-1Oj">
                            <connections>
                                <segue destination="2gb-3k-PZV" kind="show" id="xVZ-Ea-tEX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oDP-X9-Kk3" id="E32-EW-1pJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxN-0A-U0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3850" y="593"/>
        </scene>
        <!--Add To Do List-->
        <scene sceneID="7su-B8-8Aw">
            <objects>
                <viewController id="2gb-3k-PZV" customClass="AddToDoList" customModule="Chelsea___Alphonso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wqE-hp-j81"/>
                        <viewControllerLayoutGuide type="bottom" id="1kv-EN-YrX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jep-4A-3lu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Task Here" textAlignment="center" minimumFontSize="19" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Fs-Cu-odR">
                                <rect key="frame" x="69" y="130" width="237" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDD-r1-ziz">
                                <rect key="frame" x="99" y="209" width="178" height="36"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTask:" destination="2gb-3k-PZV" eventType="touchUpInside" id="wk8-YY-L41"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Fs-Cu-odR" firstAttribute="centerX" secondItem="Jep-4A-3lu" secondAttribute="centerX" id="1Sg-ZB-PaJ"/>
                            <constraint firstItem="1Fs-Cu-odR" firstAttribute="centerX" secondItem="hDD-r1-ziz" secondAttribute="centerX" id="Rz1-qr-8qP"/>
                            <constraint firstItem="1Fs-Cu-odR" firstAttribute="leading" secondItem="Jep-4A-3lu" secondAttribute="leadingMargin" constant="53" id="UM8-Zi-CdO"/>
                            <constraint firstItem="hDD-r1-ziz" firstAttribute="top" secondItem="1Fs-Cu-odR" secondAttribute="bottom" constant="49" id="aqv-u4-GIl"/>
                            <constraint firstItem="1Fs-Cu-odR" firstAttribute="top" secondItem="wqE-hp-j81" secondAttribute="bottom" constant="130" id="gmd-uq-axI"/>
                            <constraint firstItem="hDD-r1-ziz" firstAttribute="leading" secondItem="Jep-4A-3lu" secondAttribute="leadingMargin" constant="83" id="tYb-KR-8wV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Sg-ZB-PaJ"/>
                                <exclude reference="Rz1-qr-8qP"/>
                                <exclude reference="UM8-Zi-CdO"/>
                                <exclude reference="gmd-uq-axI"/>
                                <exclude reference="aqv-u4-GIl"/>
                                <exclude reference="tYb-KR-8wV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="1Sg-ZB-PaJ"/>
                                <include reference="Rz1-qr-8qP"/>
                                <include reference="UM8-Zi-CdO"/>
                                <include reference="gmd-uq-axI"/>
                                <include reference="aqv-u4-GIl"/>
                                <include reference="tYb-KR-8wV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="todoInput" destination="1Fs-Cu-odR" id="MuN-GF-jm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktV-ha-xbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4658" y="593"/>
        </scene>
        <!--PhotosViewController-->
        <scene sceneID="FUZ-qq-saZ">
            <objects>
                <collectionViewController title="PhotosViewController" id="hGE-IM-ZYI" customClass="PhotosViewController" customModule="Chelsea___Alphonso" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pak-SR-bXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MIn-WV-6rb">
                            <size key="itemSize" width="115" height="116"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="Cell" id="awt-DB-xE1" customClass="MyCollectionViewCell" customModule="Chelsea___Alphonso" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zYO-Q6-FCc">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="0.0"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zYO-Q6-FCc" firstAttribute="leading" secondItem="awt-DB-xE1" secondAttribute="leading" id="aWL-09-gx5"/>
                                    <constraint firstAttribute="bottom" secondItem="zYO-Q6-FCc" secondAttribute="bottom" id="dtW-88-qGB"/>
                                    <constraint firstAttribute="trailing" secondItem="zYO-Q6-FCc" secondAttribute="trailing" id="g5v-CH-ZQv"/>
                                    <constraint firstItem="zYO-Q6-FCc" firstAttribute="top" secondItem="awt-DB-xE1" secondAttribute="top" id="uN6-4B-OWY"/>
                                </constraints>
                                <connections>
                                    <outlet property="myImageView" destination="zYO-Q6-FCc" id="iJc-vY-cGW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hGE-IM-ZYI" id="iif-pb-Iip"/>
                            <outlet property="delegate" destination="hGE-IM-ZYI" id="RLb-tQ-i7a"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Our Photos" id="rw4-lX-UjM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rlq-9i-Xiu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myCollectionView" destination="pak-SR-bXY" id="jlK-Mc-e0r"/>
                        <outlet property="myCollectionViewOutlet" destination="pak-SR-bXY" id="TpA-IB-Q6r"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tex-Vh-Clw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5519.1999999999998" y="689.40886699507394"/>
        </scene>
        <!--Photos Detail1 Controller-->
        <scene sceneID="Qg9-Jn-TJl">
            <objects>
                <viewController storyboardIdentifier="PhotosDetail1Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fo6-Bd-86s" customClass="PhotosDetail1Controller" customModule="Chelsea___Alphonso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IwI-2Q-175"/>
                        <viewControllerLayoutGuide type="bottom" id="jmi-cb-E2t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngC-DF-IhK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hBz-MJ-QWa">
                                <rect key="frame" x="0.0" y="211" width="375" height="390"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hBz-MJ-QWa" firstAttribute="top" secondItem="IwI-2Q-175" secondAttribute="bottom" constant="167" id="176-op-ahT"/>
                            <constraint firstItem="hBz-MJ-QWa" firstAttribute="leading" secondItem="ngC-DF-IhK" secondAttribute="leading" id="3yZ-hy-LkJ"/>
                            <constraint firstItem="hBz-MJ-QWa" firstAttribute="centerY" secondItem="ngC-DF-IhK" secondAttribute="centerY" id="OLO-PA-90G"/>
                            <constraint firstAttribute="trailing" secondItem="hBz-MJ-QWa" secondAttribute="trailing" id="S9u-PK-Lvn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myPhotos" destination="hBz-MJ-QWa" id="HH0-XF-gd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amF-NG-yzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6447.1999999999998" y="688.66995073891633"/>
        </scene>
        <!--Menu-->
        <scene sceneID="M9k-ST-g17">
            <objects>
                <viewController storyboardIdentifier="PhotosDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="baf-pI-eBM" customClass="Menu" customModule="Chelsea___Alphonso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HON-DO-X2w"/>
                        <viewControllerLayoutGuide type="bottom" id="NGN-ze-U2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWq-Gg-q8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EXj-Q9-BUO">
                                <rect key="frame" x="-15" y="127" width="307" height="643"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EXj-Q9-BUO" firstAttribute="bottom" secondItem="NGN-ze-U2J" secondAttribute="top" constant="-8" id="1yP-Rn-MiO"/>
                            <constraint firstItem="EXj-Q9-BUO" firstAttribute="top" secondItem="HON-DO-X2w" secondAttribute="bottom" constant="83" id="cKX-hW-VxC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EXj-Q9-BUO" secondAttribute="trailing" constant="52" id="oxZ-qs-hG2">
                                <variation key="heightClass=regular-widthClass=compact" constant="67"/>
                            </constraint>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ShS-1c-JGM" appends="YES" id="sKg-6y-cgn"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llm-SS-VN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ShS-1c-JGM">
                    <connections>
                        <action selector="userDidTap:" destination="baf-pI-eBM" id="Oay-Oh-b4S"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6007" y="-1172"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7fI-24-gOc">
            <objects>
                <viewController id="Zge-xc-5aG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOC-Be-6pz"/>
                        <viewControllerLayoutGuide type="bottom" id="pa1-pd-dFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kH8-NM-RvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YgH-ki-LAp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YgH-ki-LAp" firstAttribute="bottom" secondItem="kH8-NM-RvT" secondAttribute="bottomMargin" id="2j6-6a-95N"/>
                            <constraint firstItem="YgH-ki-LAp" firstAttribute="leading" secondItem="kH8-NM-RvT" secondAttribute="leading" id="3a7-A6-wtN"/>
                            <constraint firstItem="YgH-ki-LAp" firstAttribute="top" secondItem="kH8-NM-RvT" secondAttribute="top" id="5Sa-bK-iy1"/>
                            <constraint firstItem="YgH-ki-LAp" firstAttribute="centerX" secondItem="kH8-NM-RvT" secondAttribute="centerX" id="99b-Sp-KDt"/>
                            <constraint firstItem="YgH-ki-LAp" firstAttribute="leading" secondItem="kH8-NM-RvT" secondAttribute="leading" id="CYY-O9-uc2"/>
                            <constraint firstItem="YgH-ki-LAp" firstAttribute="leading" secondItem="kH8-NM-RvT" secondAttribute="leading" id="DeG-RU-bIM"/>
                            <constraint firstItem="pa1-pd-dFf" firstAttribute="top" secondItem="YgH-ki-LAp" secondAttribute="bottom" id="Fa3-aQ-s8C"/>
                            <constraint firstItem="YgH-ki-LAp" firstAttribute="bottom" secondItem="pa1-pd-dFf" secondAttribute="top" id="Hdu-Q3-Q25"/>
                            <constraint firstAttribute="trailing" secondItem="YgH-ki-LAp" secondAttribute="trailing" id="UCu-Yz-TM2"/>
                            <constraint firstItem="YgH-ki-LAp" firstAttribute="leading" secondItem="kH8-NM-RvT" secondAttribute="leading" id="emp-Sb-Q2i"/>
                            <constraint firstItem="pa1-pd-dFf" firstAttribute="top" secondItem="YgH-ki-LAp" secondAttribute="bottom" id="sBf-jQ-MqA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua8-r0-lrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.7246376811595" y="1475.5434782608697"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ixb-ps-H4n">
            <objects>
                <tableViewController id="dRo-dv-Hpc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WcJ-pk-vns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Zfc-4h-ItE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="315" id="Yej-v8-eKk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="315"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yej-v8-eKk" id="IsQ-Xs-fZO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="314.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="De4-MH-sef">
                                                    <rect key="frame" x="123.66666666666669" y="93" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="TZo-aF-Wxm"/>
                                                        <constraint firstAttribute="height" constant="128" id="hR8-tQ-h3D"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="De4-MH-sef" firstAttribute="centerX" secondItem="IsQ-Xs-fZO" secondAttribute="centerX" id="hf5-Cm-sxg"/>
                                                <constraint firstItem="De4-MH-sef" firstAttribute="centerY" secondItem="IsQ-Xs-fZO" secondAttribute="centerY" id="pxP-gr-m1Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SLR-t7-kdG">
                                        <rect key="frame" x="0.0" y="315" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SLR-t7-kdG" id="9Zp-9d-Yiq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QEH-10-P6J">
                                        <rect key="frame" x="0.0" y="359" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QEH-10-P6J" id="Opq-Vr-1T9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZR6-Ae-68P">
                                        <rect key="frame" x="0.0" y="403" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZR6-Ae-68P" id="TwI-Zg-PJk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dRo-dv-Hpc" id="cPO-hH-XkZ"/>
                            <outlet property="delegate" destination="dRo-dv-Hpc" id="sFk-DK-UKv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hk-Ip-l8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="-304.43349753694582"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tXB-Mv-OgF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FeC-xK-fbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hqH-pi-9xx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="hVh-bx-Jba">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                        <color key="barTintColor" red="0.3771269619" green="0.3443720341" blue="0.37729626890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wpM-Xd-6ke" kind="relationship" relationship="viewControllers" id="ffV-lX-Ubz"/>
                        <segue destination="AHd-4e-suq" kind="relationship" relationship="viewControllers" id="eTM-Ox-evr"/>
                        <segue destination="SWU-bY-TxW" kind="relationship" relationship="viewControllers" id="iLW-Zc-gGA"/>
                        <segue destination="Gx2-ba-NWv" kind="relationship" relationship="viewControllers" id="UC6-g2-Vff"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0s5-qs-OUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="-304"/>
        </scene>
        <!--Initial View-->
        <scene sceneID="X0b-Cr-0eN">
            <objects>
                <viewController title="Initial View" id="U4E-aI-oas" customClass="InitialViewController" customModule="Chelsea___Alphonso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NER-Qp-hAf"/>
                        <viewControllerLayoutGuide type="bottom" id="AJF-qO-ftp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5b4-d6-Cjl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Chelsea &amp; Alphonso" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1g-xy-1X2">
                                <rect key="frame" x="16" y="91" width="343" height="314"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37712696194648743" green="0.34437203407287598" blue="0.37729626893997192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J1g-xy-1X2" firstAttribute="leading" secondItem="5b4-d6-Cjl" secondAttribute="leadingMargin" id="DDu-KS-2Km"/>
                            <constraint firstItem="J1g-xy-1X2" firstAttribute="centerY" secondItem="5b4-d6-Cjl" secondAttribute="centerY" constant="-158" id="LTZ-En-WKS"/>
                            <constraint firstItem="J1g-xy-1X2" firstAttribute="top" secondItem="NER-Qp-hAf" secondAttribute="bottom" constant="47" id="o3F-75-5Bd"/>
                            <constraint firstItem="J1g-xy-1X2" firstAttribute="centerX" secondItem="5b4-d6-Cjl" secondAttribute="centerX" id="ra2-Cn-oKm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NameLabel" destination="J1g-xy-1X2" id="hL3-bJ-YBE"/>
                        <segue destination="FeC-xK-fbY" kind="presentation" identifier="initialSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="x4z-Z2-khn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rV-Se-GCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="-1060"/>
        </scene>
        <!--Our Photos-->
        <scene sceneID="Dnf-DP-urm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SWU-bY-TxW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Our Photos" image="Photos" id="q56-uM-Vmn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Kao-BJ-L0Z">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3771269619" green="0.3443720341" blue="0.37729626890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hGE-IM-ZYI" kind="relationship" relationship="rootViewController" id="zEW-SI-zeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBA-Bd-lJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4978" y="-76"/>
        </scene>
        <!--Wedding Party-->
        <scene sceneID="NXL-B7-Pza">
            <objects>
                <viewController id="Gx2-ba-NWv" customClass="Wedding" customModule="Chelsea___Alphonso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o2D-qH-rJz"/>
                        <viewControllerLayoutGuide type="bottom" id="Vig-f7-bZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ox2-IP-N1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yM5-zJ-TQZ">
                                <rect key="frame" x="0.0" y="86" width="375" height="643"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="136" id="tLt-f0-kgh" customClass="WeddingPartyCell" customModule="Chelsea___Alphonso" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tLt-f0-kgh" id="usC-GF-45p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ig0-Qv-41M">
                                                    <rect key="frame" x="15" y="11" width="120" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="gYz-Wm-xpf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ig0-Qv-41M" firstAttribute="bottom" secondItem="usC-GF-45p" secondAttribute="bottomMargin" id="VId-Sb-8Fz"/>
                                                <constraint firstItem="Ig0-Qv-41M" firstAttribute="top" secondItem="usC-GF-45p" secondAttribute="topMargin" id="VnB-CN-fKn"/>
                                                <constraint firstItem="Ig0-Qv-41M" firstAttribute="leading" secondItem="usC-GF-45p" secondAttribute="leadingMargin" id="yd5-9c-ZoS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Ig0-Qv-41M" id="Krt-Dz-NvJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gx2-ba-NWv" id="UUg-oc-q1s"/>
                                    <outlet property="delegate" destination="Gx2-ba-NWv" id="2BU-bY-Bho"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXu-a4-NEF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.3771269619" green="0.3443720341" blue="0.37729626890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Title" id="rWv-4G-4tC"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E02-zu-HhF">
                                <rect key="frame" x="0.0" y="42" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.3771269619" green="0.3443720341" blue="0.37729626890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Wedding Party" id="QB2-rp-LMp">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="chat" id="N8O-Cu-2Y6"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yM5-zJ-TQZ" secondAttribute="trailing" id="5YU-On-uJA"/>
                            <constraint firstItem="yM5-zJ-TQZ" firstAttribute="top" secondItem="ox2-IP-N1i" secondAttribute="top" constant="86" id="g6s-kG-HWY"/>
                            <constraint firstItem="yM5-zJ-TQZ" firstAttribute="leading" secondItem="ox2-IP-N1i" secondAttribute="leading" id="zSo-O1-JEM"/>
                            <constraint firstAttribute="bottom" secondItem="yM5-zJ-TQZ" secondAttribute="bottom" id="zwJ-SP-qN2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wedding Party" image="group" selectedImage="group" id="pHB-iY-g74"/>
                    <connections>
                        <outlet property="tableView" destination="yM5-zJ-TQZ" id="Wx1-jE-YKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHu-cy-Suc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="584"/>
        </scene>
        <!--ToDo List-->
        <scene sceneID="mQ0-gs-aMA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AHd-4e-suq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToDo List" image="list" selectedImage="list" id="M9c-tJ-NPj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="JgF-oa-y16">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.37712696194648743" green="0.34437203407287598" blue="0.37729626893997192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="klH-zK-6jb" kind="relationship" relationship="rootViewController" id="HR1-dz-EGV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hz-vc-Ckx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="567"/>
        </scene>
        <!--Home-->
        <scene sceneID="l30-qj-TU2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wpM-Xd-6ke" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Menu" selectedImage="Menu" id="azD-pm-vQ5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Nax-1X-xLf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3771269619" green="0.3443720341" blue="0.37729626890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lqc-Lj-23U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH7-ZG-3gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644" y="-1133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="32" height="32"/>
        <image name="Photos" width="32" height="32"/>
        <image name="chat" width="21" height="21"/>
        <image name="group" width="42" height="42"/>
        <image name="lights" width="247" height="94"/>
        <image name="list" width="32" height="32"/>
        <image name="tree left" width="88" height="154"/>
        <image name="tree right" width="126" height="260"/>
        <image name="vignette" width="833" height="360"/>
    </resources>
</document>
